%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\geladeira.X.production.o
cinit CODE 0 23EC 23EC 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6C6 6C6 696 1
text1 CODE 0 16B8 16B8 16C 1
text2 CODE 0 2230 2230 56 1
text3 CODE 0 21D8 21D8 58 1
text4 CODE 0 25CE 25CE 1A 1
text5 CODE 0 2502 2502 26 1
text6 CODE 0 1AC4 1AC4 10C 1
text7 CODE 0 1BD0 1BD0 108 1
text8 CODE 0 1F34 1F34 88 1
text9 CODE 0 2574 2574 1E 1
text10 CODE 0 1DDC 1DDC B4 1
text11 CODE 0 2528 2528 26 1
text12 CODE 0 2592 2592 1E 1
text13 CODE 0 2124 2124 5A 1
text14 CODE 0 236C 236C 42 1
text15 CODE 0 25F8 25F8 2 1
text16 CODE 0 2454 2454 30 1
text17 CODE 0 25E8 25E8 A 1
text18 CODE 0 2422 2422 32 1
text19 CODE 0 23AE 23AE 3E 1
text20 CODE 0 198E 198E 136 1
text21 CODE 0 22D6 22D6 4E 1
text22 CODE 0 2484 2484 2A 1
text23 CODE 0 24AE 24AE 2A 1
text24 CODE 0 121C 121C 24E 1
text25 CODE 0 1824 1824 16A 1
text26 CODE 0 24D8 24D8 2A 1
text27 CODE 0 25B0 25B0 1E 1
text28 CODE 0 217E 217E 5A 1
text29 CODE 0 20B8 20B8 6C 1
text30 CODE 0 254E 254E 26 1
text31 CODE 0 2044 2044 74 1
text32 CODE 0 2286 2286 50 1
text33 CODE 0 2324 2324 48 1
text34 CODE 0 146A 146A 24E 1
text35 CODE 0 1FBC 1FBC 88 1
text36 CODE 0 1E90 1E90 A4 1
text37 CODE 0 1CD8 1CD8 104 1
text38 CODE 0 D5C D5C 4C0 1
idataCOMRAM CODE 0 25F2 25F2 6 1
cstackCOMRAM COMRAM 1 1F 1F 1A 1
smallconst SMALLCONST 0 600 600 C6 1
dataCOMRAM COMRAM 1 39 39 6 1
bssCOMRAM COMRAM 1 1 1 1E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 25FA-7FFF 1
STACK 80-5FF 1
SMALLCONST 25FA-7FFF 1
CODE 4-5FF 1
CODE 25FA-7FFF 1
BIGRAM 3F-5FF 1
COMRAM 3F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 25FA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\geladeira.X.production.o
D5C text38 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
D5C text38 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
D62 text38 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
D68 text38 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
D76 text38 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
D78 text38 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
D88 text38 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
D98 text38 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DA8 text38 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DAA text38 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DAE text38 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DB2 text38 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DC2 text38 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DC8 text38 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DDA text38 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DDC text38 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DE2 text38 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DF0 text38 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DF2 text38 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E02 text38 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E12 text38 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E22 text38 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E24 text38 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E28 text38 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E2C text38 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E3C text38 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E4E text38 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E5C text38 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E60 text38 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E64 text38 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E68 text38 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E6C text38 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E70 text38 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E74 text38 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E78 text38 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E7C text38 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E80 text38 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E84 text38 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E88 text38 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E8C text38 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E90 text38 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E94 text38 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E98 text38 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E9C text38 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
EA0 text38 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
ECA text38 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
EE6 text38 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
EF6 text38 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
EFA text38 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
EFE text38 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
EFE text38 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F0C text38 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F14 text38 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F18 text38 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F1C text38 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F2A text38 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F2C text38 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F36 text38 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F38 text38 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F38 text38 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F4A text38 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F4A text38 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F58 text38 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F68 text38 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F7C text38 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F8C text38 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F9A text38 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
FA8 text38 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
FB0 text38 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
FB4 text38 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
FB8 text38 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
FC6 text38 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
FC8 text38 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
FD2 text38 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
FD8 text38 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
FFE text38 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
102E text38 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1032 text38 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1034 text38 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1044 text38 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1054 text38 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1064 text38 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1064 text38 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
108A text38 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
109E text38 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10A8 text38 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10B6 text38 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10B8 text38 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10C6 text38 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10CA text38 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10CE text38 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10D2 text38 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10E2 text38 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10E4 text38 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10F2 text38 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10F6 text38 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1104 text38 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
111A text38 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
111E text38 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1122 text38 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1122 text38 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1134 text38 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1134 text38 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1144 text38 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1150 text38 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
115E text38 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1188 text38 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1198 text38 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
119A text38 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
11BA text38 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
11CA text38 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
11DA text38 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
11DE text38 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
11EC text38 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
11EE text38 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
11F2 text38 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
11F4 text38 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
11FA text38 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1208 text38 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
120A text38 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
121A text38 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1CD8 text37 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1CD8 text37 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1D06 text37 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1D16 text37 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1D44 text37 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1D54 text37 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1D62 text37 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1D74 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1D82 text37 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1D94 text37 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1DA4 text37 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1DB4 text37 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1DDA text37 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1E90 text36 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1E90 text36 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1EA0 text36 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1EB6 text36 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1EBA text36 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1EBE text36 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1EC8 text36 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1ECA text36 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1ED8 text36 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1EE2 text36 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1F00 text36 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1F10 text36 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1F12 text36 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1F1C text36 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1F22 text36 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1F22 text36 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1F32 text36 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1FBC text35 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1FBC text35 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1FD2 text35 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1FD6 text35 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1FDA text35 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1FE4 text35 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1FE6 text35 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1FF4 text35 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
2012 text35 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
2022 text35 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
202C text35 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
2032 text35 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
2032 text35 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
2042 text35 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
146A text34 CODE >54:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
146A text34 CODE >56:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1486 text34 CODE >57:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
14B8 text34 CODE >58:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
14DA text34 CODE >59:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
14F6 text34 CODE >60:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
152C text34 CODE >61:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1552 text34 CODE >62:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
156E text34 CODE >63:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
15A4 text34 CODE >64:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
15CA text34 CODE >65:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
15E6 text34 CODE >66:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
161C text34 CODE >67:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1642 text34 CODE >68:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
165E text34 CODE >69:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1694 text34 CODE >70:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
16B6 text34 CODE >73:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
2324 text33 CODE >25:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
2324 text33 CODE >27:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
2338 text33 CODE >28:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
234C text33 CODE >29:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
2360 text33 CODE >31:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
2362 text33 CODE >33:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
2366 text33 CODE >34:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
236A text33 CODE >36:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
2286 text32 CODE >38:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
2286 text32 CODE >40:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
228A text32 CODE >41:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
22A0 text32 CODE >42:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
22A8 text32 CODE >45:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
22AA text32 CODE >47:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
22B8 text32 CODE >49:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
22BE text32 CODE >50:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
22C4 text32 CODE >51:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
22CC text32 CODE >52:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
22D4 text32 CODE >53:C:\Users\Brenno\MPLABXProjects\geladeira.X\adc.c
2044 text31 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2044 text31 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
204C text31 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
205E text31 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2062 text31 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2066 text31 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
206C text31 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
206E text31 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
207C text31 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2082 text31 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2098 text31 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
20A0 text31 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
20A2 text31 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
20A8 text31 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
20AE text31 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
20AE text31 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
20B6 text31 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
254E text30 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
254E text30 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
255A text30 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2562 text30 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
256A text30 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2572 text30 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
20B8 text29 CODE >24:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
20BA text29 CODE >31:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
20D8 text29 CODE >33:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
20F4 text29 CODE >35:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
20FC text29 CODE >37:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
2114 text29 CODE >39:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
2122 text29 CODE >41:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
217E text28 CODE >4:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
2180 text28 CODE >6:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
2194 text28 CODE >9:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
21AC text28 CODE >11:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
21CA text28 CODE >12:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
21D0 text28 CODE >13:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
21D6 text28 CODE >14:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
25B0 text27 CODE >16:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
25B0 text27 CODE >18:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
25B4 text27 CODE >20:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
25BA text27 CODE >21:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
25CC text27 CODE >22:C:\Users\Brenno\MPLABXProjects\geladeira.X\delay.c
24D8 text26 CODE >88:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
24D8 text26 CODE >89:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
24E8 text26 CODE >90:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
24EE text26 CODE >91:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
24F4 text26 CODE >92:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
24FA text26 CODE >93:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
2500 text26 CODE >95:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1824 text25 CODE >39:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1824 text25 CODE >40:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1840 text25 CODE >41:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1868 text25 CODE >42:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1884 text25 CODE >43:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
18B0 text25 CODE >44:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
18CC text25 CODE >45:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
18F8 text25 CODE >46:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1914 text25 CODE >47:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1940 text25 CODE >48:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
195C text25 CODE >49:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1988 text25 CODE >50:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1988 text25 CODE >51:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
198C text25 CODE >52:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
121C text24 CODE >14:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
121C text24 CODE >16:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1238 text24 CODE >17:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
126A text24 CODE >18:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
128C text24 CODE >19:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
12A8 text24 CODE >20:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
12B0 text24 CODE >21:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
12E2 text24 CODE >22:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1304 text24 CODE >23:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1320 text24 CODE >24:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1328 text24 CODE >25:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
135A text24 CODE >26:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
137C text24 CODE >27:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1398 text24 CODE >28:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
13A0 text24 CODE >29:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
13D2 text24 CODE >30:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
13F4 text24 CODE >31:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1410 text24 CODE >32:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1418 text24 CODE >33:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
144A text24 CODE >34:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
1468 text24 CODE >38:C:\Users\Brenno\MPLABXProjects\geladeira.X\io.c
24AE text23 CODE >14:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
24AE text23 CODE >15:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
24C2 text23 CODE >16:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
24D6 text23 CODE >17:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
2484 text22 CODE >9:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
2484 text22 CODE >10:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
2498 text22 CODE >11:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
24AC text22 CODE >12:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
22D6 text21 CODE >18:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
22D6 text21 CODE >20:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
22EA text21 CODE >21:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
22EE text21 CODE >22:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
2302 text21 CODE >23:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
2306 text21 CODE >24:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
230C text21 CODE >25:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
231E text21 CODE >26:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
2322 text21 CODE >27:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
198E text20 CODE >27:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
198E text20 CODE >32:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1996 text20 CODE >33:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
19BE text20 CODE >35:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
19EC text20 CODE >36:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1A0A text20 CODE >37:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1A30 text20 CODE >39:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1A4E text20 CODE >40:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1A78 text20 CODE >42:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1A80 text20 CODE >43:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1A98 text20 CODE >44:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1A9A text20 CODE >45:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1A9E text20 CODE >46:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1AA2 text20 CODE >47:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1AAA text20 CODE >48:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1AAA text20 CODE >49:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1ABA text20 CODE >50:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
1AC2 text20 CODE >52:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
23AE text19 CODE >3:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
23AE text19 CODE >4:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
23C2 text19 CODE >5:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
23D6 text19 CODE >6:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
23EA text19 CODE >7:C:\Users\Brenno\MPLABXProjects\geladeira.X\so.c
2422 text18 CODE >54:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
2422 text18 CODE >55:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
2426 text18 CODE >56:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
243A text18 CODE >57:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
244E text18 CODE >58:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
2452 text18 CODE >59:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
25E8 text17 CODE >14:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
25E8 text17 CODE >15:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
25F0 text17 CODE >16:C:\Users\Brenno\MPLABXProjects\geladeira.X\keypad.c
2454 text16 CODE >11:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2454 text16 CODE >13:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2460 text16 CODE >16:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2482 text16 CODE >17:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
25F8 text15 CODE >5:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
25F8 text15 CODE >9:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
236C text14 CODE >20:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
236C text14 CODE >21:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2380 text14 CODE >22:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
238C text14 CODE >23:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
23A0 text14 CODE >24:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
23AC text14 CODE >25:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2124 text13 CODE >35:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2126 text13 CODE >36:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
213A text13 CODE >37:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
214E text13 CODE >38:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2152 text13 CODE >40:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2164 text13 CODE >41:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2178 text13 CODE >42:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
217C text13 CODE >43:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2592 text12 CODE >45:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2594 text12 CODE >46:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
25A2 text12 CODE >47:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
25AE text12 CODE >48:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2528 text11 CODE >28:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
252A text11 CODE >29:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2534 text11 CODE >30:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2548 text11 CODE >31:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
254C text11 CODE >32:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1DDC text10 CODE >87:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1DDC text10 CODE >88:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1DF0 text10 CODE >89:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E04 text10 CODE >90:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E08 text10 CODE >91:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E14 text10 CODE >93:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E22 text10 CODE >94:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E2E text10 CODE >95:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E3C text10 CODE >96:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E48 text10 CODE >97:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E56 text10 CODE >98:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E62 text10 CODE >100:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E70 text10 CODE >101:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E7C text10 CODE >103:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E82 text10 CODE >104:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E88 text10 CODE >105:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1E8E text10 CODE >106:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2574 text9 CODE >59:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2576 text9 CODE >60:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2584 text9 CODE >61:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
2590 text9 CODE >62:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1F34 text8 CODE >65:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1F34 text8 CODE >66:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1F3C text8 CODE >67:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1F40 text8 CODE >69:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1F68 text8 CODE >70:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1F6E text8 CODE >71:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1F72 text8 CODE >73:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1F8E text8 CODE >74:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1F92 text8 CODE >67:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1FBA text8 CODE >76:C:\Users\Brenno\MPLABXProjects\geladeira.X\lcd.c
1BD0 text7 CODE >51:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1BD0 text7 CODE >53:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1BD4 text7 CODE >56:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1BE0 text7 CODE >57:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1BE4 text7 CODE >59:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1BF0 text7 CODE >60:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1BF4 text7 CODE >62:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C00 text7 CODE >63:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C04 text7 CODE >65:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C10 text7 CODE >66:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C14 text7 CODE >68:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C20 text7 CODE >69:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C24 text7 CODE >71:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C30 text7 CODE >72:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C34 text7 CODE >74:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C40 text7 CODE >75:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C44 text7 CODE >77:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C50 text7 CODE >78:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C54 text7 CODE >80:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C60 text7 CODE >81:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C64 text7 CODE >83:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C70 text7 CODE >84:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C74 text7 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C7E text7 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C8C text7 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C94 text7 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1C9C text7 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1CA4 text7 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1CAC text7 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1CB4 text7 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1CBC text7 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1CC4 text7 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1CCC text7 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1CD6 text7 CODE >86:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
1AC4 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AC4 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AC8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AD6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AE6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AEA text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AF8 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B08 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B0C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B1C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B32 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B36 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B3A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B44 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B46 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B54 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B5E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B7C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B8C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B8E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B98 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B9E text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1BAE text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1BBE text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1BCE text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
2502 text5 CODE >44:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
2502 text5 CODE >48:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
2526 text5 CODE >49:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
25CE text4 CODE >51:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
25CE text4 CODE >53:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
25D0 text4 CODE >55:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
25D4 text4 CODE >56:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
25D6 text4 CODE >58:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
25DA text4 CODE >60:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
25E6 text4 CODE >61:C:\Users\Brenno\MPLABXProjects\geladeira.X\pwm.c
21D8 text3 CODE >34:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
21DA text3 CODE >35:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
21EA text3 CODE >36:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
21EE text3 CODE >38:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
21FE text3 CODE >39:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
2202 text3 CODE >41:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
2214 text3 CODE >42:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
2218 text3 CODE >44:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
222A text3 CODE >45:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
222E text3 CODE >48:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
2230 text2 CODE >94:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
2230 text2 CODE >96:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
2244 text2 CODE >97:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
2258 text2 CODE >98:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
226C text2 CODE >99:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
2280 text2 CODE >102:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
2284 text2 CODE >104:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
16B8 text1 CODE >50:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
16B8 text1 CODE >54:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
16CC text1 CODE >55:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
16E0 text1 CODE >56:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
16F4 text1 CODE >57:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1708 text1 CODE >60:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1714 text1 CODE >62:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1718 text1 CODE >65:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1730 text1 CODE >66:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1744 text1 CODE >67:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1748 text1 CODE >68:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
174C text1 CODE >71:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1764 text1 CODE >72:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1778 text1 CODE >73:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
177C text1 CODE >74:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1780 text1 CODE >77:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1798 text1 CODE >78:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
17AC text1 CODE >79:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
17B0 text1 CODE >80:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
17B4 text1 CODE >83:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
17CC text1 CODE >84:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
17E0 text1 CODE >85:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
17E4 text1 CODE >86:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
17E8 text1 CODE >91:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
17F2 text1 CODE >91:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1800 text1 CODE >91:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1808 text1 CODE >91:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1810 text1 CODE >91:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1818 text1 CODE >91:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
1822 text1 CODE >92:C:\Users\Brenno\MPLABXProjects\geladeira.X\ssd.c
6C6 text0 CODE >97:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6C6 text0 CODE >101:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6CA text0 CODE >102:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6CE text0 CODE >103:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6D2 text0 CODE >104:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6D6 text0 CODE >105:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6DA text0 CODE >106:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6DE text0 CODE >108:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6DE text0 CODE >110:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6E4 text0 CODE >111:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6E8 text0 CODE >113:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6EC text0 CODE >114:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
6F0 text0 CODE >116:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
70C text0 CODE >118:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
718 text0 CODE >120:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
726 text0 CODE >122:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
736 text0 CODE >124:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
73A text0 CODE >125:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
73E text0 CODE >128:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
744 text0 CODE >129:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
754 text0 CODE >131:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
758 text0 CODE >132:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
75C text0 CODE >136:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
76C text0 CODE >138:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
77C text0 CODE >140:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
780 text0 CODE >141:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
784 text0 CODE >142:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
784 text0 CODE >144:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
788 text0 CODE >146:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
790 text0 CODE >150:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
790 text0 CODE >153:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
79E text0 CODE >154:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
7BE text0 CODE >156:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
7C4 text0 CODE >157:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
7C8 text0 CODE >158:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
7D8 text0 CODE >160:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
7DE text0 CODE >161:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
7E2 text0 CODE >164:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
7F2 text0 CODE >166:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
7F8 text0 CODE >167:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
7FC text0 CODE >168:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
80C text0 CODE >170:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
812 text0 CODE >171:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
816 text0 CODE >174:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
826 text0 CODE >176:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
82A text0 CODE >179:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
82E text0 CODE >181:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
832 text0 CODE >185:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
832 text0 CODE >187:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
840 text0 CODE >189:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
860 text0 CODE >191:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
866 text0 CODE >192:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
86A text0 CODE >193:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
87A text0 CODE >195:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
880 text0 CODE >196:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
884 text0 CODE >199:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
894 text0 CODE >201:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
89A text0 CODE >202:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
89E text0 CODE >203:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
8AE text0 CODE >205:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
8B4 text0 CODE >206:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
8B8 text0 CODE >208:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
8C8 text0 CODE >210:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
8CC text0 CODE >213:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
8D0 text0 CODE >214:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
8D4 text0 CODE >219:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
8D4 text0 CODE >221:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
8E2 text0 CODE >223:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
8E8 text0 CODE >224:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
8EE text0 CODE >226:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
90E text0 CODE >228:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
914 text0 CODE >229:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
918 text0 CODE >230:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
91C text0 CODE >233:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
94E text0 CODE >235:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
95E text0 CODE >238:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
962 text0 CODE >239:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
966 text0 CODE >240:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
978 text0 CODE >243:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
97C text0 CODE >244:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
97C text0 CODE >247:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
980 text0 CODE >250:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
990 text0 CODE >252:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
996 text0 CODE >253:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
99A text0 CODE >256:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9AA text0 CODE >258:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9AE text0 CODE >259:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9B2 text0 CODE >260:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9B2 text0 CODE >262:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9B6 text0 CODE >268:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9C8 text0 CODE >270:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9D8 text0 CODE >272:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9DC text0 CODE >273:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9E0 text0 CODE >276:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9E4 text0 CODE >277:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9E4 text0 CODE >279:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9E8 text0 CODE >280:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9EC text0 CODE >281:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
9F0 text0 CODE >284:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A14 text0 CODE >286:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A1A text0 CODE >287:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A2C text0 CODE >289:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A30 text0 CODE >290:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A34 text0 CODE >293:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A38 text0 CODE >294:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A38 text0 CODE >295:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A3C text0 CODE >296:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A40 text0 CODE >300:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A4E text0 CODE >302:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A52 text0 CODE >307:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A5E text0 CODE >308:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A6A text0 CODE >310:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A6E text0 CODE >312:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A78 text0 CODE >313:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A82 text0 CODE >314:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
A86 text0 CODE >316:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
AB8 text0 CODE >318:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
B0A text0 CODE >319:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
B5C text0 CODE >320:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
B60 text0 CODE >323:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
BB2 text0 CODE >324:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C04 text0 CODE >325:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C0E text0 CODE >327:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C24 text0 CODE >329:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C2A text0 CODE >330:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C30 text0 CODE >331:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C36 text0 CODE >332:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C3A text0 CODE >334:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C4C text0 CODE >336:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C50 text0 CODE >337:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C54 text0 CODE >338:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C66 text0 CODE >340:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C6E text0 CODE >342:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C6E text0 CODE >343:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C72 text0 CODE >344:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C7C text0 CODE >344:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C8A text0 CODE >344:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C92 text0 CODE >344:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
C9A text0 CODE >344:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
CA4 text0 CODE >346:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
CA8 text0 CODE >347:C:\Users\Brenno\MPLABXProjects\geladeira.X\main.c
23EC cinit CODE >2198:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
23EC cinit CODE >2200:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
23EC cinit CODE >2203:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
23EC cinit CODE >2300:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
23EE cinit CODE >2301:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
23F0 cinit CODE >2302:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
23F2 cinit CODE >2303:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
23F4 cinit CODE >2304:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
23F6 cinit CODE >2305:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
23F8 cinit CODE >2306:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
23FC cinit CODE >2307:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2400 cinit CODE >2308:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2400 cinit CODE >2309:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2402 cinit CODE >2310:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2406 cinit CODE >2311:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2408 cinit CODE >2312:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
240A cinit CODE >2313:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
240C cinit CODE >2317:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2410 cinit CODE >2318:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2412 cinit CODE >2319:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2412 cinit CODE >2320:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2414 cinit CODE >2321:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2416 cinit CODE >2322:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2418 cinit CODE >2328:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
2418 cinit CODE >2331:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
241A cinit CODE >2332:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
241C cinit CODE >2333:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
241E cinit CODE >2334:C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_m 18 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\geladeira.X.production.o
__Hspace_0 25FA 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__end_of_lcdString 1FBC 0 CODE 0 text8 dist/default/production\geladeira.X.production.o
lcdCommand@value 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__size_of_geladeiraAberta 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\geladeira.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\geladeira.X.production.o
__end_of_delayMicro 25FA 0 CODE 0 text15 dist/default/production\geladeira.X.production.o
_ssdUpdate 16B8 0 CODE 0 text1 dist/default/production\geladeira.X.production.o
_m1 5 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
_v0 1C 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
_v1 1B 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
_v2 1A 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
_v3 19 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\geladeira.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
_cron 9 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
_keys F 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
_main 6C6 0 CODE 0 text0 dist/default/production\geladeira.X.production.o
start 0 0 CODE 0 init C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\geladeira.X.production.o
_lcdString 1F34 0 CODE 0 text8 dist/default/production\geladeira.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
?___wmul 23 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
kpDebounce@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\geladeira.X.production.o
_kpDebounce 198E 0 CODE 0 text20 dist/default/production\geladeira.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\geladeira.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
intlevel0 0 0 CODE 0 text C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
intlevel1 0 0 CODE 0 text C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
intlevel2 0 0 CODE 0 text C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
intlevel3 0 0 CODE 0 text C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\geladeira.X.production.o
_PulseEnClock 2484 0 CODE 0 text22 dist/default/production\geladeira.X.production.o
___aldiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
kpDebounce@tempo 1E 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\geladeira.X.production.o
___llmod@divisor 30 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\geladeira.X.production.o
___aldiv@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\geladeira.X.production.o
__pidataCOMRAM 25F2 0 CODE 0 idataCOMRAM dist/default/production\geladeira.X.production.o
kpDebounce@newRead D 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
___wmul@multiplicand 25 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\geladeira.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\geladeira.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\geladeira.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\geladeira.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\geladeira.X.production.o
?_kpRead 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__end_of_lcdChar 2592 0 CODE 0 text9 dist/default/production\geladeira.X.production.o
__end_of_lcdInit 1E90 0 CODE 0 text10 dist/default/production\geladeira.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\geladeira.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\geladeira.X.production.o
_display 1D 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\geladeira.X.production.o
__end_of___flge 1DDC 0 CODE 0 text37 dist/default/production\geladeira.X.production.o
__end_of___wmul 2574 0 CODE 0 text30 dist/default/production\geladeira.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__end_of_digitalRead 198E 0 CODE 0 text25 dist/default/production\geladeira.X.production.o
_nMensagem 14 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\geladeira.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\geladeira.X.production.o
__end_of_kpDebounce 1AC4 0 CODE 0 text20 dist/default/production\geladeira.X.production.o
soWrite@value 25 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\geladeira.X.production.o
__end_of___aldiv 1BD0 0 CODE 0 text6 dist/default/production\geladeira.X.production.o
__end_of___fladd 121C 0 CODE 0 text38 dist/default/production\geladeira.X.production.o
__end_of___lldiv 1F34 0 CODE 0 text36 dist/default/production\geladeira.X.production.o
__end_of___llmod 2044 0 CODE 0 text35 dist/default/production\geladeira.X.production.o
__end_of___lwdiv 20B8 0 CODE 0 text31 dist/default/production\geladeira.X.production.o
_adcInit 2324 0 CODE 0 text33 dist/default/production\geladeira.X.production.o
_adcRead 2286 0 CODE 0 text32 dist/default/production\geladeira.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
___lwdiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\geladeira.X.production.o
___fladd@a 23 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
___fladd@b 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__size_of_tempo 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__end_of_PulseEnClock 24AE 0 CODE 0 text22 dist/default/production\geladeira.X.production.o
___lldiv@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\geladeira.X.production.o
start_initialization 23EC 0 CODE 0 cinit dist/default/production\geladeira.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\geladeira.X.production.o
__end_of_kpInit 2454 0 CODE 0 text18 dist/default/production\geladeira.X.production.o
__end_of_kpRead 25F2 0 CODE 0 text17 dist/default/production\geladeira.X.production.o
___aldiv@quotient 29 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
_digitalWrite 121C 0 CODE 0 text24 dist/default/production\geladeira.X.production.o
___lldiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
pinMode@pin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__end_of_pwmSet 2124 0 CODE 0 text29 dist/default/production\geladeira.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
delayMili@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
delayMili@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
?_adcRead 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
pushByte@rs 28 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__end_of_soInit 23EC 0 CODE 0 text19 dist/default/production\geladeira.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\geladeira.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\geladeira.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\geladeira.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\geladeira.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\geladeira.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\geladeira.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\geladeira.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\geladeira.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\geladeira.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\geladeira.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\geladeira.X.production.o
__end_of_soWrite 2324 0 CODE 0 text21 dist/default/production\geladeira.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\geladeira.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\geladeira.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\geladeira.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\geladeira.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\geladeira.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\geladeira.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\geladeira.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\geladeira.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\geladeira.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\geladeira.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\geladeira.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\geladeira.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\geladeira.X.production.o
___lwdiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__end_of_tempoS 25CE 0 CODE 0 text27 dist/default/production\geladeira.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\geladeira.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\geladeira.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\geladeira.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\geladeira.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
?_digitalRead 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
adcRead@channel 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\geladeira.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\geladeira.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\geladeira.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\geladeira.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\geladeira.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\geladeira.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\geladeira.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\geladeira.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\geladeira.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\geladeira.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\geladeira.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\geladeira.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\geladeira.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\geladeira.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\geladeira.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\geladeira.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\geladeira.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\geladeira.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\geladeira.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\geladeira.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\geladeira.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\geladeira.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\geladeira.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\geladeira.X.production.o
__end_of_ssdInit 2286 0 CODE 0 text2 dist/default/production\geladeira.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\geladeira.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\geladeira.X.production.o
__end_of_pinMode 16B8 0 CODE 0 text34 dist/default/production\geladeira.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\geladeira.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\geladeira.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\geladeira.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\geladeira.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\geladeira.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\geladeira.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\geladeira.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\geladeira.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\geladeira.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\geladeira.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\geladeira.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\geladeira.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\geladeira.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\geladeira.X.production.o
___flge 1CD8 0 CODE 0 text37 dist/default/production\geladeira.X.production.o
___wmul 254E 0 CODE 0 text30 dist/default/production\geladeira.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\geladeira.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\geladeira.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\geladeira.X.production.o
__S0 25FA 0 ABS 0 - dist/default/production\geladeira.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\geladeira.X.production.o
__S2 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__S4 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__S5 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
_msg 1BD0 0 CODE 0 text7 dist/default/production\geladeira.X.production.o
_aberta 15 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
__end_of_digitalWrite 146A 0 CODE 0 text24 dist/default/production\geladeira.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
_pwmFrequency 2502 0 CODE 0 text5 dist/default/production\geladeira.X.production.o
_cronOn 16 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\geladeira.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\geladeira.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\geladeira.X.production.o
kpDebounce@oldRead B 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\geladeira.X.production.o
__end_of_msg 1CD8 0 CODE 0 text7 dist/default/production\geladeira.X.production.o
_pulseEnablePin 236C 0 CODE 0 text14 dist/default/production\geladeira.X.production.o
pushByte@value 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\geladeira.X.production.o
___lldiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
_pushNibble 2528 0 CODE 0 text11 dist/default/production\geladeira.X.production.o
_lcdChar 2574 0 CODE 0 text9 dist/default/production\geladeira.X.production.o
_lcdInit 1DDC 0 CODE 0 text10 dist/default/production\geladeira.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\geladeira.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\geladeira.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\geladeira.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\geladeira.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\geladeira.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\geladeira.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\geladeira.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\geladeira.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\geladeira.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\geladeira.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\geladeira.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\geladeira.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\geladeira.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\geladeira.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\geladeira.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\geladeira.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\geladeira.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\geladeira.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\geladeira.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\geladeira.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\geladeira.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\geladeira.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\geladeira.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\geladeira.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\geladeira.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\geladeira.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\geladeira.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\geladeira.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\geladeira.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\geladeira.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\geladeira.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\geladeira.X.production.o
__end_of_pwmInit 25E8 0 CODE 0 text4 dist/default/production\geladeira.X.production.o
_kpInit 2422 0 CODE 0 text18 dist/default/production\geladeira.X.production.o
_kpRead 25E8 0 CODE 0 text17 dist/default/production\geladeira.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
_PulseClockData 24AE 0 CODE 0 text23 dist/default/production\geladeira.X.production.o
___fladd@signs 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__ptext10 1DDC 0 CODE 0 text10 dist/default/production\geladeira.X.production.o
__ptext11 2528 0 CODE 0 text11 dist/default/production\geladeira.X.production.o
__ptext12 2592 0 CODE 0 text12 dist/default/production\geladeira.X.production.o
__ptext13 2124 0 CODE 0 text13 dist/default/production\geladeira.X.production.o
__ptext14 236C 0 CODE 0 text14 dist/default/production\geladeira.X.production.o
__ptext15 25F8 0 CODE 0 text15 dist/default/production\geladeira.X.production.o
__ptext16 2454 0 CODE 0 text16 dist/default/production\geladeira.X.production.o
__ptext17 25E8 0 CODE 0 text17 dist/default/production\geladeira.X.production.o
__ptext18 2422 0 CODE 0 text18 dist/default/production\geladeira.X.production.o
__ptext19 23AE 0 CODE 0 text19 dist/default/production\geladeira.X.production.o
__ptext20 198E 0 CODE 0 text20 dist/default/production\geladeira.X.production.o
__ptext21 22D6 0 CODE 0 text21 dist/default/production\geladeira.X.production.o
__ptext22 2484 0 CODE 0 text22 dist/default/production\geladeira.X.production.o
__ptext23 24AE 0 CODE 0 text23 dist/default/production\geladeira.X.production.o
__ptext24 121C 0 CODE 0 text24 dist/default/production\geladeira.X.production.o
__ptext25 1824 0 CODE 0 text25 dist/default/production\geladeira.X.production.o
__ptext26 24D8 0 CODE 0 text26 dist/default/production\geladeira.X.production.o
__ptext27 25B0 0 CODE 0 text27 dist/default/production\geladeira.X.production.o
__ptext28 217E 0 CODE 0 text28 dist/default/production\geladeira.X.production.o
__ptext29 20B8 0 CODE 0 text29 dist/default/production\geladeira.X.production.o
__ptext30 254E 0 CODE 0 text30 dist/default/production\geladeira.X.production.o
__ptext31 2044 0 CODE 0 text31 dist/default/production\geladeira.X.production.o
__ptext32 2286 0 CODE 0 text32 dist/default/production\geladeira.X.production.o
__ptext33 2324 0 CODE 0 text33 dist/default/production\geladeira.X.production.o
__ptext34 146A 0 CODE 0 text34 dist/default/production\geladeira.X.production.o
__ptext35 1FBC 0 CODE 0 text35 dist/default/production\geladeira.X.production.o
__ptext36 1E90 0 CODE 0 text36 dist/default/production\geladeira.X.production.o
__ptext37 1CD8 0 CODE 0 text37 dist/default/production\geladeira.X.production.o
__ptext38 D5C 0 CODE 0 text38 dist/default/production\geladeira.X.production.o
_potenciaAux 13 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
pwmSet@porcento 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
___aldiv 1AC4 0 CODE 0 text6 dist/default/production\geladeira.X.production.o
___fladd D5C 0 CODE 0 text38 dist/default/production\geladeira.X.production.o
___lldiv 1E90 0 CODE 0 text36 dist/default/production\geladeira.X.production.o
___llmod 1FBC 0 CODE 0 text35 dist/default/production\geladeira.X.production.o
___lwdiv 2044 0 CODE 0 text31 dist/default/production\geladeira.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\geladeira.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\geladeira.X.production.o
ssdDigit@pos 35 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
ssdDigit@val 36 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
pwmSet@val 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\geladeira.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\geladeira.X.production.o
_pwmSet 20B8 0 CODE 0 text29 dist/default/production\geladeira.X.production.o
_lcdCommand 2592 0 CODE 0 text12 dist/default/production\geladeira.X.production.o
___wmul@multiplier 23 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\geladeira.X.production.o
___lwdiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
_soInit 23AE 0 CODE 0 text19 dist/default/production\geladeira.X.production.o
__end_of_pwmFrequency 2528 0 CODE 0 text5 dist/default/production\geladeira.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\geladeira.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
__end_of_pulseEnablePin 23AE 0 CODE 0 text14 dist/default/production\geladeira.X.production.o
_tempoS 25B0 0 CODE 0 text27 dist/default/production\geladeira.X.production.o
_tempot 11 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
stacklo 80 0 ABS 0 - C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
pinMode@type 21 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\geladeira.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\geladeira.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\geladeira.X.production.o
_vtempo 1 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
___fladd@grs 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__end_of_pushNibble 254E 0 CODE 0 text11 dist/default/production\geladeira.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
___flge@ff1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
___flge@ff2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__end_of_PulseClockData 24D8 0 CODE 0 text23 dist/default/production\geladeira.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\geladeira.X.production.o
__end_of_geladeiraAberta 2502 0 CODE 0 text26 dist/default/production\geladeira.X.production.o
end_of_initialization 2418 0 CODE 0 cinit dist/default/production\geladeira.X.production.o
lcdChar@value 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
delayMicro@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\geladeira.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\geladeira.X.production.o
__size_of_pwmSet 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
digitalWrite@pin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
?___aldiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
___lwdiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
?___fladd 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
?___lldiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
?___llmod 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
?___lwdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\geladeira.X.production.o
digitalRead@pin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__end_of_delayMili 2484 0 CODE 0 text16 dist/default/production\geladeira.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\geladeira.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\geladeira.X.production.o
__size_of_tempoS 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__pcinit 23EC 0 CODE 0 cinit dist/default/production\geladeira.X.production.o
__end_of_lcdCommand 25B0 0 CODE 0 text12 dist/default/production\geladeira.X.production.o
_soWrite 22D6 0 CODE 0 text21 dist/default/production\geladeira.X.production.o
__ptext0 6C6 0 CODE 0 text0 dist/default/production\geladeira.X.production.o
__ptext1 16B8 0 CODE 0 text1 dist/default/production\geladeira.X.production.o
__ptext2 2230 0 CODE 0 text2 dist/default/production\geladeira.X.production.o
__ptext3 21D8 0 CODE 0 text3 dist/default/production\geladeira.X.production.o
__ptext4 25CE 0 CODE 0 text4 dist/default/production\geladeira.X.production.o
__ptext5 2502 0 CODE 0 text5 dist/default/production\geladeira.X.production.o
__ptext6 1AC4 0 CODE 0 text6 dist/default/production\geladeira.X.production.o
__ptext7 1BD0 0 CODE 0 text7 dist/default/production\geladeira.X.production.o
__ptext8 1F34 0 CODE 0 text8 dist/default/production\geladeira.X.production.o
__ptext9 2574 0 CODE 0 text9 dist/default/production\geladeira.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\geladeira.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\geladeira.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\geladeira.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\geladeira.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\geladeira.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\geladeira.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\geladeira.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\geladeira.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\geladeira.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\geladeira.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\geladeira.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\geladeira.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\geladeira.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\geladeira.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\geladeira.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\geladeira.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\geladeira.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\geladeira.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\geladeira.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\geladeira.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\geladeira.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\geladeira.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\geladeira.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\geladeira.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\geladeira.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\geladeira.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\geladeira.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\geladeira.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\geladeira.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\geladeira.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Brenno\AppData\Local\Temp\xcAs20lk.o
___aldiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
_pushByte 2124 0 CODE 0 text13 dist/default/production\geladeira.X.production.o
lcdString@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\geladeira.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\geladeira.X.production.o
___fladd@aexp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
___fladd@bexp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\geladeira.X.production.o
_ssdInit 2230 0 CODE 0 text2 dist/default/production\geladeira.X.production.o
_ssdDigit 21D8 0 CODE 0 text3 dist/default/production\geladeira.X.production.o
_delayMili 2454 0 CODE 0 text16 dist/default/production\geladeira.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\geladeira.X.production.o
_pinMode 146A 0 CODE 0 text34 dist/default/production\geladeira.X.production.o
__end_of_pushByte 217E 0 CODE 0 text13 dist/default/production\geladeira.X.production.o
_digitalRead 1824 0 CODE 0 text25 dist/default/production\geladeira.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
_geladeiraAberta 24D8 0 CODE 0 text26 dist/default/production\geladeira.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\geladeira.X.production.o
__end_of__initialization 2418 0 CODE 0 cinit dist/default/production\geladeira.X.production.o
lcdString@msg 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__end_of_ssdDigit 2230 0 CODE 0 text3 dist/default/production\geladeira.X.production.o
pwmFrequency@freq 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
tempo@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
tempo@j 20 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
tempo@k 21 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\geladeira.X.production.o
pushNibble@rs 28 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\geladeira.X.production.o
___lldiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
adcRead@ADvalor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
___llmod@dividend 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
___aldiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__end_of_adcInit 236C 0 CODE 0 text33 dist/default/production\geladeira.X.production.o
__end_of_adcRead 22D6 0 CODE 0 text32 dist/default/production\geladeira.X.production.o
___llmod@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__end_of_main D5C 0 CODE 0 text0 dist/default/production\geladeira.X.production.o
_delayMicro 25F8 0 CODE 0 text15 dist/default/production\geladeira.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\geladeira.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\geladeira.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\geladeira.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\geladeira.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\geladeira.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\geladeira.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\geladeira.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\geladeira.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\geladeira.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\geladeira.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\geladeira.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\geladeira.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\geladeira.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\geladeira.X.production.o
__end_of_tempo 21D8 0 CODE 0 text28 dist/default/production\geladeira.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\geladeira.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\geladeira.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\geladeira.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\geladeira.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\geladeira.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\geladeira.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\geladeira.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\geladeira.X.production.o
_tecla 39 0 COMRAM 1 dataCOMRAM dist/default/production\geladeira.X.production.o
_tempo 217E 0 CODE 0 text28 dist/default/production\geladeira.X.production.o
_timer 17 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
_turbo 3B 0 COMRAM 1 dataCOMRAM dist/default/production\geladeira.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\geladeira.X.production.o
tempoS@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\geladeira.X.production.o
__size_of_msg 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
soWrite@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
_potenciaF 3C 0 COMRAM 1 dataCOMRAM dist/default/production\geladeira.X.production.o
_potenciaG 3D 0 COMRAM 1 dataCOMRAM dist/default/production\geladeira.X.production.o
_pwmInit 25CE 0 CODE 0 text4 dist/default/production\geladeira.X.production.o
__initialization 23EC 0 CODE 0 cinit dist/default/production\geladeira.X.production.o
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/default/production\geladeira.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\geladeira.X.production.o
___wmul@product 27 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Hsmallconst 6C6 0 SMALLCONST 0 smallconst dist/default/production\geladeira.X.production.o
pushNibble@value 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\geladeira.X.production.o
_potenciaUpdate 12 0 COMRAM 1 bssCOMRAM dist/default/production\geladeira.X.production.o
__end_of_ssdUpdate 1824 0 CODE 0 text1 dist/default/production\geladeira.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\geladeira.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\geladeira.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\geladeira.X.production.o
_potencia 3E 0 COMRAM 1 dataCOMRAM dist/default/production\geladeira.X.production.o
digitalWrite@value 21 0 COMRAM 1 cstackCOMRAM dist/default/production\geladeira.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 6C6 6C6 1F34 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 C6 1
bssCOMRAM 1 1 1 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
