Version 4.0 HI-TECH Software Intermediate Code
"4 delay.c
[; ;delay.c: 4: void tempo(unsigned char i)
[v _tempo `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;delay.c: 5: {
{
[e :U _tempo ]
"4
[; ;delay.c: 4: void tempo(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"5
[; ;delay.c: 5: {
[f ]
"6
[; ;delay.c: 6:     for (i; i > 0; i--)
{
[e _i ]
[e $ > -> _i `i -> 0 `i 2  ]
[e $U 3  ]
[e :U 2 ]
"7
[; ;delay.c: 7:     {
{
"8
[; ;delay.c: 8:         volatile unsigned char j, k;
[v _j `Vuc ~T0 @X0 1 a ]
[v _k `Vuc ~T0 @X0 1 a ]
"9
[; ;delay.c: 9:         for (j = 0; j < 41; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 41 `i 5  ]
[e $U 6  ]
[e :U 5 ]
"10
[; ;delay.c: 10:         {
{
"11
[; ;delay.c: 11:             for (k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 8  ]
[e $U 9  ]
[e :U 8 ]
[e ++ _k -> -> 1 `i `Vuc ]
[e $ < -> _k `i -> 3 `i 8  ]
[e :U 9 ]
}
"12
[; ;delay.c: 12:         }
}
[e ++ _j -> -> 1 `i `Vuc ]
[e $ < -> _j `i -> 41 `i 5  ]
[e :U 6 ]
}
"13
[; ;delay.c: 13:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 2  ]
[e :U 3 ]
}
"14
[; ;delay.c: 14: }
[e :UE 1 ]
}
"16
[; ;delay.c: 16: void tempoS(unsigned char i)
[v _tempoS `(v ~T0 @X0 1 ef1`uc ]
"17
[; ;delay.c: 17: {
{
[e :U _tempoS ]
"16
[; ;delay.c: 16: void tempoS(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"17
[; ;delay.c: 17: {
[f ]
"18
[; ;delay.c: 18:     for (i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 12  ]
[e $U 13  ]
[e :U 12 ]
"19
[; ;delay.c: 19:     {
{
"20
[; ;delay.c: 20:         tempo(250);
[e ( _tempo (1 -> -> 250 `i `uc ]
"21
[; ;delay.c: 21:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 12  ]
[e :U 13 ]
}
"22
[; ;delay.c: 22: }
[e :UE 11 ]
}
